<html>
<head>
<title>
MOLX- Online Classified Adverstising
</title>
<link rel="stylesheet" type="text/css" href="CSS/molx.css">
</head>
<body>
<div class="header">
	<div class="left"><img src="images/morningstar-logo.png"><span class="quote">Indias Largest Market Place</span></div>
	<div class="right"><span><img src="Images/myacc.png">My Account</span>
    </div> 
</div>
<div class="body">
	<div class="postad">
    <div class="pheader">Submit a Free Classified Ad</div>
    <div class="pbody">
        <div class="pbleft">Ad Title</div><div class="pbright"><input type=text></div>
        <div class="pbleft">Category</div><div class="pbright" style="line-height: 2"><select class="soflow"><option>Mobile</option></select></div>
        <div class="pbleft">Ad Desciption</div><div class="pbright"><textarea rows="8" cols="40"></textarea></div>
    <div class="pbleft" style="line-height: 5;">Upload Photos</div><div class="pbright"><img src="images/addimage.jpg"><img src="images/addimage.jpg"><img src="images/addimage.jpg"></div>
        <div class="pbleft">Name</div><div class="pbright"><input type=text></div>
        <div class="pbleft">Phone No</div><div class="pbright"><input type=number></div>
        <div class="pbleft">City</div><div class="pbright"><select class="soflow"><option>Mumbai</option></select></div>
        <div class="pbleft"></div><div class="pbright" style="color:blue">By clicking 'Submit' you agree to our Terms of Use and Posting Rules</div>
        <div style="margin-left: 18%;margin-top:1%"><input type="button" class="submitAd" value="Submit" name=""></div>
        
    </div>
    </div>

</div>

</body>
</html>
